<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Erfan AhmadiNejad</title>
        
        <link href="public/fontawesome-free-5.12.1-web/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,600&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'josefin sans', sans-serif;
                text-decoration: none;
            }
            body {
                background-color: #F9F9F9;
            }
            h1 {
                margin-top: 30vh;
                font-size: 5vmax;
                font-weight: 600;
                color: #121514;
            }
            h2 {
                margin-top: 2vh;
                font-size: 2vmax;
                font-weight: 300;
                color: #959595;
            }
            a {
                margin: 0 2vh;
                font-size: 4vmax;
                color: #121514;
            }
            a:visited {
                color: #121514;
            }
            .contact {
                margin-top: 8vmax;
                color: #121514;
            }
        </style>
    </head>
    <body>
        <H1>Erfan AhmadiNejad</H1>
        <H2>Full-Stack Web Developer</H2>
        <div class="contact">
            <a href="https://linkedin.com/in/ErfanAhmadiNejad" class="fab fa-linkedin"></a>
            <a href="mailto:me@erfan.work" class="fas fa-envelope"></a>
        </div>
    </body>
</html>